# FrameworkTeam2

./: pom.xml
src/main/java/lits_qa15/team2/: SikuliImageRecognition.java  WebDriverFactory.java
src/test/java/lits_qa15/team2/: HomePage.java  LoggedPage.java  ProductPage.java  ResultPage.java  TestPage.java
src/test/resources/: test_in_firefox.xml
